//for Approach #3, climate analogs ----------------------------------------
//want to filter out any ag/urban/water in the entire western US

// California polygon
var states = ee.FeatureCollection('TIGER/2016/States');
var cali = states.filter(ee.Filter.eq('NAME', 'California'));

//bcsd climate
var bcsd = ee.Image('users/scoffiel/sample_bcsd');
var bcsdProjection = bcsd.projection();

//land cover
var nlcd = ee.Image('USGS/NLCD/NLCD2016');
var nlcd = nlcd.select('landcover');
print(nlcd);
var nlcdVis = {
  min: 0.0,
  max: 95.0,
  palette: [
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '466b9f',
    'd1def8',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'dec5c5',
    'd99282',
    'eb0000',
    'ab0000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'b3ac9f',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '68ab5f',
    '1c5f2c',
    'b5c58f',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'af963c',
    'ccb879',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'dfdfc2',
    'd1d182',
    'a3cc51',
    '82ba9e',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'dcd939',
    'ab6c28',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'b8d9eb',
    '000000',
    '000000',
    '000000',
    '000000',
    '6c9fb8'
  ],
};
Map.addLayer(nlcd, nlcdVis, 'Landcover raw');

//simplify to 0 for invalid (urban, ag), 1 for valid (barren, natural)
var nlcd_mask = nlcd.remap(
    [11,12,21,22,23,24,31,41,42,43,51,52,71,72,73,74,81,82,90,95],
    [0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0]);
//Map.addLayer(nlcd_mask, {}, 'Land cover mask')

var nlcdMaskReproj = nlcd_mask
    .reduceResolution({
      reducer: ee.Reducer.mode(),
      maxPixels: 10000, //fails if too large
      bestEffort:true,
    }).reproject({crs: bcsdProjection}).unmask(-9999); //fills in -9999 for Mexico
Map.addLayer(nlcdMaskReproj, {min:-1,max:1,palette:['yellow','white','black']}, 'Land cover mask 1/8');

//export 1/8 land cover mask
Export.image.toDrive({
  image: nlcdMaskReproj,
  description: 'landcover_mask_eighth',
  region: ee.Geometry.Rectangle([-125, 24, -99, 50]), 
  maxPixels: 1e10,
  folder: 'california',
  crs:'EPSG:4326'
});
